{
  "name": "atelier-admin",
  "version": "1.0.0",
  "private": true,
  "description": "Painel administrativo Atelier com persistência e histórico",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "engines": { "node": ">=20" },
  "dependencies": { "express": "^5.1.0", "pg": "^8.16.3" }
}
